air,air,air,wool 14,wool 14,wool 14,wool 14,wool 14,air,air,air,air,
air,air,wool 14,wool 14,wool 14,wool 14,wool 14,wool 14,wool 14,wool 14,wool 14,air,
air,air,wool 12,wool 12,stained_hardened_clay,stained_hardened_clay,wool 15,stained_hardened_clay,air,air,air,air,
air,wool 12,stained_hardened_clay,wool 12,stained_hardened_clay,stained_hardened_clay,wool 15,stained_hardened_clay,stained_hardened_clay,stained_hardened_clay,air,air,
air,wool 12,stained_hardened_clay,wool 12,wool 12,stained_hardened_clay,stained_hardened_clay,wool 15,stained_hardened_clay,stained_hardened_clay,stained_hardened_clay,air,
air,wool 12,wool 12,stained_hardened_clay,stained_hardened_clay,stained_hardened_clay,wool 15,wool 15,wool 15,wool 15,air,air,
air,air,air,stained_hardened_clay,stained_hardened_clay,stained_hardened_clay,stained_hardened_clay,stained_hardened_clay,stained_hardened_clay,stained_hardened_clay,air,air,
air,air,wool 14,wool 14,wool 11,wool 14,wool 14,wool 14,air,air,air,air,
air,wool 14,wool 14,wool 14,wool 11,wool 14,wool 14,wool 11,wool 14,wool 14,wool 14,air,
wool 14,wool 14,wool 14,wool 14,wool 11,wool 11,wool 11,wool 11,wool 14,wool 14,wool 14,wool 14,
stained_hardened_clay,stained_hardened_clay,wool 14,wool 11,gold_block,wool 11,wool 11,gold_block,wool 11,wool 14,stained_hardened_clay,stained_hardened_clay,
stained_hardened_clay,stained_hardened_clay,stained_hardened_clay,wool 11,wool 11,wool 11,wool 11,wool 11,wool 11,stained_hardened_clay,stained_hardened_clay,stained_hardened_clay,
stained_hardened_clay,stained_hardened_clay,wool 11,wool 11,wool 11,wool 11,wool 11,wool 11,wool 11,wool 11,stained_hardened_clay,stained_hardened_clay,
air,air,wool 11,wool 11,wool 11,air,air,wool 11,wool 11,wool 11,air,air,
air,wool 12,wool 12,wool 12,air,air,air,air,wool 12,wool 12,wool 12,air,
wool 12,wool 12,wool 12,wool 12,air,air,air,air,wool 12,wool 12,wool 12,wool 12,
